<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="p"
                 name="PostgreSQL"
                 start-page="starter.md">

    <toc-element topic="starter.md"/>
    <toc-element topic="Installation-and-Setup.md"/>
    <toc-element topic="Conncecting-to-a-Database-Server.md"/>
    <toc-element topic="Create-a-database.md"/>
    <toc-element topic="Tables.md"/>
    <toc-element topic="Data-types.md"/>
    <toc-element topic="Constraints-in-depth.md">
    </toc-element>
    <toc-element topic="SELECT-query.md"/>
    <toc-element topic="ORDER-BY.md"/>
    <toc-element topic="DISTINCT.md"/>
    <toc-element topic="Comparison-operators.md"/>
    <toc-element topic="WHERE-clause.md"/>
    <toc-element topic="LIMIT-OFFSET-FETCH.md" accepts-web-file-names-ref="3cf4c8a"/>
    <toc-element topic="Aggregate-functions.md"/>
    <toc-element topic="GROUP-BY.md"/>
    <toc-element topic="Math-functions.md"/>
    <toc-element topic="COALESCE.md"/>
    <toc-element topic="Timestamps-and-Dates.md"/>
    <toc-element topic="Primary-Keys.md"/>
</instance-profile>