<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="p"
                 name="PostgreSQL"
                 start-page="starter.md">

    <toc-element topic="starter.md"/>
    <toc-element topic="Installation-and-Setup.md"/>
    <toc-element topic="Conncecting-to-a-Database-Server.md"/>
    <toc-element topic="Create-a-database.md"/>
    <toc-element topic="Tables.md"/>
    <toc-element topic="Data-types.md"/>
    <toc-element topic="Constraints-in-depth.md">
    </toc-element>
</instance-profile>