<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-10-14T06:40:01.6731939"><title>Constraints in-depth | PostgreSQL</title><script type="application/json" id="virtual-toc-data">[{"id":"not-null","level":0,"title":"NOT NULL","anchor":"#not-null"},{"id":"unique","level":0,"title":"UNIQUE","anchor":"#unique"},{"id":"primary-key","level":0,"title":"PRIMARY KEY","anchor":"#primary-key"},{"id":"foreign-key","level":0,"title":"FOREIGN KEY","anchor":"#foreign-key"},{"id":"check","level":0,"title":"CHECK","anchor":"#check"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b419/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Constraints in-depth | PostgreSQL"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="PostgreSQL Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/constraints-in-depth.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Constraints in-depth | PostgreSQL"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/constraints-in-depth.html#webpage",
    "url": "writerside-documentation/constraints-in-depth.html",
    "name": "Constraints in-depth | PostgreSQL",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "PostgreSQL Help"
}</script><!-- End Schema.org --></head><body data-id="Constraints-in-depth" data-main-title="Constraints in-depth" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>PostgreSQL  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Constraints-in-depth" id="Constraints-in-depth.md">Constraints in-depth</h1><p id="-ighr1u_3">Constraints are the rules enforced on data columns on table.</p><p id="-ighr1u_4">They are used to prevent invalid data from being entered into the database, ensuring the accuracy and reliability of the data in the database.</p><p id="-ighr1u_5">Some commonly used constraints available in PostgreSQL are:</p><ul class="list _bullet" id="-ighr1u_6"><li class="list__item" id="-ighr1u_12"><p><span class="control" id="-ighr1u_17">NOT NULL constraint</span>: ensures that a column cannot have NULL values.</p></li><li class="list__item" id="-ighr1u_13"><p><span class="control" id="-ighr1u_18">UNIQUE constraint</span>: ensures that all values in a column are different.</p></li><li class="list__item" id="-ighr1u_14"><p><span class="control" id="-ighr1u_19">PRIMARY key</span>: uniquely identifies each row/record in a database table.</p></li><li class="list__item" id="-ighr1u_15"><p><span class="control" id="-ighr1u_20">FOREIGN key</span>: constraints data based on columns in other tables.</p></li><li class="list__item" id="-ighr1u_16"><p><span class="control" id="-ighr1u_21">CHECK</span>: ensures that all values in a column satisfy a certain condition.</p></li></ul><section class="chapter"><h2 id="not-null" data-toc="not-null">NOT NULL</h2><p id="-ighr1u_22">By default, a column can hold NULL values (can be empty).</p><p id="-ighr1u_23">If you do not want a column to have a NULL value, then you need to define such constraint on this column, specifying that empty values are not allowed into the column.</p><div class="code-block" data-lang="sql">
CREATE TABLE test(
    username VARCHAR(50) NOT NULL,
    first_name VARCHAR(50) NOT NULL
);
</div><p id="-ighr1u_25">In this example, the username and the first_name field must always have a value when inserting a new record.</p></section><section class="chapter"><h2 id="unique" data-toc="unique">UNIQUE</h2><p id="-ighr1u_26">This constraint prevents two records from having identical values in a particular column. It ensures that all values in a column (or a group of columns) are distinct.</p><p id="-ighr1u_27">For example, two or more users can't have similar email addresses, this is where the UNIQUE constraint comes into play.</p><div class="code-block" data-lang="sql">
CREATE TABLE test(
    username VARCHAR(50) UNIQUE,
    email_address VARCHAR(50) UNIQUE
);
</div><p id="-ighr1u_29">In this example, the username and the email_address columns cannot have duplicate values.</p></section><section class="chapter"><h2 id="primary-key" data-toc="primary-key">PRIMARY KEY</h2><p id="-ighr1u_30">Uniquely identifies each record in a database table.</p><p id="-ighr1u_31">It is a combination of NOT NULL and UNIQUE constraints.</p><p id="-ighr1u_32">NOTE: <span class="control" id="-ighr1u_39">There can be more UNIQUE columns in a table but only one PRIMARY KEY in a table</span></p><p id="-ighr1u_33">It is important for tables to always have primary keys.</p><p id="-ighr1u_34">Primary keys become foreign keys in other tables when creating relations among tables.</p><p id="-ighr1u_35">If a table has a primary key defined on any field(s), then you cannot have two records having the same value of that field(s).</p><p id="-ighr1u_36">It is always important to ensure that your table has a primary key, the pattern is usually to have an &quot;id&quot; field and make this field (column) to be the primary key.</p><div class="code-block" data-lang="sql">
CREATE TABLE test(
    id SERIAL PRIMARY KEY,
    username VARCHAR(50) UNIQUE,
    email_address VARCHAR(50) UNIQUE
);
</div><p id="-ighr1u_38">The test table has three columns: id, username, and email_address. The id column is of type SERIAL and serves as the primary key, automatically generating a unique identifier (integer) for each row.</p></section><section class="chapter"><h2 id="foreign-key" data-toc="foreign-key">FOREIGN KEY</h2><p id="-ighr1u_40">A foreign key constraint specifies that the values in a column (or a group of columns) must match the values appearing in some row of another table.</p><p id="-ighr1u_41">A FOREIGN KEY constraint establishes a relationship between two tables.</p><p id="-ighr1u_42">It ensures that the value in a column (or group of columns) matches the value in another table.</p><div class="code-block" data-lang="sql">
CREATE TABLE orders (
    order_id SERIAL PRIMARY KEY,
    user_id INT REFERENCES users(user_id),
    order_date TIMESTAMP NOT NULL
);
</div><p id="-ighr1u_44">Here, the user_id in the orders table references the user_id in the users table, ensuring referential integrity.</p></section><section class="chapter"><h2 id="check" data-toc="check">CHECK</h2><p id="-ighr1u_45">A check constraint ensures that values in a column satisfy a specific condition.</p><div class="code-block" data-lang="sql">
CREATE TABLE test(
    id SERIAL PRIMARY KEY,
    email_address UNIQUE NOT NULL,
    age INT CHECK(age &gt;= 15)
);
</div><p id="-ighr1u_47">In this case, the CHECK constraint ensures that no record has the age entry below 15.</p></section><div class="last-modified">Last modified: 14 October 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="data-types.html" class="navigation-links__prev">Data types</a><a href="select-query.html" class="navigation-links__next">SELECT</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b419/app.js"></script></body></html>