<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-10-14T06:40:01.6731939"><title>Create a database | PostgreSQL</title><script type="application/json" id="virtual-toc-data">[{"id":"creating-a-database","level":0,"title":"Creating a database","anchor":"#creating-a-database"},{"id":"deleting-a-database","level":0,"title":"Deleting a database","anchor":"#deleting-a-database"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b419/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Create a database | PostgreSQL"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="PostgreSQL Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/create-a-database.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Create a database | PostgreSQL"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/create-a-database.html#webpage",
    "url": "writerside-documentation/create-a-database.html",
    "name": "Create a database | PostgreSQL",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "PostgreSQL Help"
}</script><!-- End Schema.org --></head><body data-id="Create-a-database" data-main-title="Create a database" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>PostgreSQL  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Create-a-database" id="Create-a-database.md">Create a database</h1><p id="-wiidla_3">In this tutorial, we will cover how to create a database and connect to it using psql, as well as how to delete a database. Let's get started by launching your psql terminal.</p><section class="chapter"><h2 id="creating-a-database" data-toc="creating-a-database">Creating a database</h2><p id="-wiidla_6">To create a database, we use the <code class="code" id="-wiidla_20">CREATE DATABASE</code> query and pass the name of the database.</p><div class="code-block" data-lang="sql">
CREATE DATABASE database_name;
</div><p id="-wiidla_8"><span class="control" id="-wiidla_21">NOTE:</span> in PostgreSQL, all your queries should end with a semicolon.</p><p id="-wiidla_9">When we execute the query, it returns the string <code class="code" id="-wiidla_22">CREATE DATABASE</code>, this means the command was executed successfully.</p><figure id="-wiidla_10"><img alt="create database" src="images/create-database.png" title="create database" width="468" height="59"></figure><p id="-wiidla_11">The command above will create a database but will not connect to it.</p><p id="-wiidla_12">You can run the command \l in psql to list all the databases available on your PostgreSQL server.</p><figure id="-wiidla_13"><img alt="list all databases" src="images/list-databases.png" title="list all databases" width="1767" height="261"></figure><p id="-wiidla_14">At the bottom of the list, you'll see the 'test' database that we just created.</p><p id="-wiidla_15">To connect to this database, we will run the command</p><div class="code-block" data-lang="sql">
\c db_name
</div><p id="-wiidla_17">we will replace db_name with the name of our database, in this case test.</p><figure id="-wiidla_18"><img alt="connect to database" src="images/connect-to-database.png" title="connect to database" width="799" height="115"></figure><p id="-wiidla_19">And that's how you create and connect to a database in psql.</p></section><section class="chapter"><h2 id="deleting-a-database" data-toc="deleting-a-database">Deleting a database</h2><p id="-wiidla_23">To delete a database, we use the query:</p><div class="code-block" data-lang="sql">
DROP DATABASE database_name;
</div><p id="-wiidla_25">If successfully executed, the command will return the string <code class="code" id="-wiidla_27">DROP DATABASE</code>. <br> psql doesn't allow you to delete a database that you're currently connected to. To delete a database, you first need to switch to a different database before proceeding with the deletion. <br> Let's try to delete the 'test' database that we created earlier.</p><figure id="-wiidla_26"><img alt="delete a database" src="images/delete-database.png" title="delete a database" width="736" height="403"></figure></section><div class="last-modified">Last modified: 14 October 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="conncecting-to-a-database-server.html" class="navigation-links__prev">Connecting to a Database</a><a href="tables.html" class="navigation-links__next">Tables</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b419/app.js"></script></body></html>