<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-10-14T06:40:01.6742194"><title>DISTINCT | PostgreSQL</title><script type="application/json" id="virtual-toc-data">[{"id":"distinct-with-multiple-columns","level":0,"title":"DISTINCT with multiple columns","anchor":"#distinct-with-multiple-columns"},{"id":"distinct-on","level":0,"title":"DISTINCT ON","anchor":"#distinct-on"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b419/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="DISTINCT | PostgreSQL"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="PostgreSQL Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/distinct.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="DISTINCT | PostgreSQL"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/distinct.html#webpage",
    "url": "writerside-documentation/distinct.html",
    "name": "DISTINCT | PostgreSQL",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "PostgreSQL Help"
}</script><!-- End Schema.org --></head><body data-id="DISTINCT" data-main-title="DISTINCT" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>PostgreSQL  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="DISTINCT" id="DISTINCT.md">DISTINCT</h1><p id="-3cg7wc_3">The DISTINCT keyword in PostgreSQL is used to remove duplicate rows from the result set of a query.</p><p id="-3cg7wc_4">When you apply DISTINCT, PostgreSQL will return only unique rows, ensuring that no duplicate records appear in the results.</p><p id="-3cg7wc_5">Currently, when we query the lecturers table, we encounter duplicate values in the age field. If we want to retrieve only unique ages, we need to adjust our query to ensure only distinct values are returned</p><figure id="-3cg7wc_6"><img alt="duplicate records" src="images/distinct-1.png" title="duplicate records" width="774" height="513"></figure><p id="-3cg7wc_7">The basic syntax for distinct is as follows:</p><div class="code-block" data-lang="sql">
SELECT DISTINCT column1, column2, columnN FROM table_name;
</div><p id="-3cg7wc_9">If we want to get unique ages:</p><div class="code-block" data-lang="sql">
SELECT DISTINCT age FROM lecturers;
</div><figure id="-3cg7wc_11"><img alt="select distinct on age" src="images/select-distinct-1.png" title="select distinct on age" width="480" height="451"></figure><section class="chapter"><h2 id="distinct-with-multiple-columns" data-toc="distinct-with-multiple-columns">DISTINCT with multiple columns</h2><p id="-3cg7wc_14">When using DISTINCT on multiple columns, PostgreSQL <span class="control" id="-3cg7wc_18">returns distinct combinations of values across these columns.</span></p><p id="-3cg7wc_15">Duplicate values in a column are acceptable as long as the combination of values across all other columns remains unique.</p><figure id="-3cg7wc_16"><img alt="select distinct with multiple columns" src="images/select-distinct-2.png" title="select distinct with multiple columns" width="762" height="524"></figure><p id="-3cg7wc_17">We wanted unique values on the &quot;age&quot; column while maintaining the other columns, this would not work since the combination of these columns is unique across the table.</p></section><section class="chapter"><h2 id="distinct-on" data-toc="distinct-on">DISTINCT ON</h2><p id="-3cg7wc_19">Allows you to select the first unique row for a specific column while returning other column values as well.</p><p id="-3cg7wc_20">It&rsquo;s useful when you want to get the first record for each group of unique values in a specific column.</p><p id="-3cg7wc_21">The basic syntax for <code class="code" id="-3cg7wc_24">DISTINCT ON</code> is as follows</p><div class="code-block" data-lang="sql">
SELECT DISTINCT ON(column_name) column1, column2, columnN FROM table_name;
</div><figure id="-3cg7wc_23"><img alt="select distinct on single column retaining other columns" src="images/select-distinct-3.png" title="select distinct on single column retaining other columns" width="853" height="435"></figure></section><div class="last-modified">Last modified: 14 October 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="order-by.html" class="navigation-links__prev">ORDER BY</a><a href="comparison-operators.html" class="navigation-links__next">Operators</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b419/app.js"></script></body></html>