<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-10-14T06:40:01.7938914"><title>GROUP BY | PostgreSQL</title><script type="application/json" id="virtual-toc-data">[{"id":"having-keyword","level":0,"title":"HAVING keyword","anchor":"#having-keyword"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b419/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="GROUP BY | PostgreSQL"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="PostgreSQL Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/group-by.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="GROUP BY | PostgreSQL"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/group-by.html#webpage",
    "url": "writerside-documentation/group-by.html",
    "name": "GROUP BY | PostgreSQL",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "PostgreSQL Help"
}</script><!-- End Schema.org --></head><body data-id="GROUP-BY" data-main-title="GROUP BY" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>PostgreSQL  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="GROUP-BY" id="GROUP-BY.md">GROUP BY</h1><p id="-sbcbhh_3">The group by clause is used to group rows that have the same values in specified columns into aggregate data.</p><p id="-sbcbhh_4">It is typically used in combination with aggregate functions like COUNT(), SUM(), AVG(), MAX(), and MIN() to summarize the grouped data.</p><p id="-sbcbhh_5">Basic syntax:</p><div class="code-block" data-lang="sql">
SELECT column_x, aggregate_function(column_1) FROM table_name GROUP BY column_x;
</div><p id="-sbcbhh_7">Let's say we want to know how many lecturers there are for each age in our table, for example, we want to know how many lecturers are 68 years old, how many are 27 years old etc.</p><div class="code-block" data-lang="sql">
SELECT age, COUNT(*) FROM lecturers GROUP BY age;
</div><figure id="-sbcbhh_9"><img alt="group by" src="images/group-by.png" title="group by" width="552" height="442"></figure><section class="chapter"><h2 id="having-keyword" data-toc="having-keyword">HAVING keyword</h2><p id="-sbcbhh_11">If we want to pass a condition to the GROUP BY clause, the WHERE clause won't work.</p><p id="-sbcbhh_12">HAVING keyword is used to pass conditions to the GROUP BY clause.</p><p id="-sbcbhh_13">Let's say we want to count how many lecturers there are for each age in our table above 40 years:</p><div class="code-block" data-lang="sql">
SELECT age, COUNT(*) FROM lecturers GROUP BY age HAVING age &gt; 40;
</div><figure id="-sbcbhh_15"><img alt="Group by having" src="images/group-by-having.png" title="Group by having" width="674" height="347"></figure></section><div class="last-modified">Last modified: 14 October 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="aggregate-functions.html" class="navigation-links__prev">Aggregate functions</a><a href="math-functions.html" class="navigation-links__next">Math functions</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b419/app.js"></script></body></html>