<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-10-14T06:40:01.7115162"><title>Joins | PostgreSQL</title><script type="application/json" id="virtual-toc-data">[{"id":"types-of-joins","level":0,"title":"Types of Joins","anchor":"#types-of-joins"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b419/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Joins | PostgreSQL"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="PostgreSQL Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/joins.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Joins | PostgreSQL"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/joins.html#webpage",
    "url": "writerside-documentation/joins.html",
    "name": "Joins | PostgreSQL",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "PostgreSQL Help"
}</script><!-- End Schema.org --></head><body data-id="Joins" data-main-title="Joins" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>PostgreSQL  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Joins" id="Joins.md">Joins</h1><p id="g8ellt_3">A JOIN clause is used to combine rows from two or more tables, based on a related column between them.</p><p id="g8ellt_4">Right now, we have two major tables in our database, lecturers table and units table as shown:</p><p id="g8ellt_5">Lecturers table:</p><figure id="g8ellt_6"><img alt="lecturers table" src="images/j-lecturers-table.png" title="lecturers table" width="761" height="516"></figure><p id="g8ellt_7">Units table:</p><figure id="g8ellt_8"><img alt="units table" src="images/j-units-table.png" title="units table" width="534" height="512"></figure><p id="g8ellt_9">The lecturer_id field in the units table refers to the id field in the lecturers table.</p><p id="g8ellt_10">Assuming we wanted to print a report of each lecturer alongside the unit they teach, we would have to perform a join as shown.</p><div class="code-block" data-lang="sql">
SELECT lecturers.first_name, lecturers.last_name, lecturers.email, 
units.unit_title FROM lecturers 
JOIN units ON lecturers.id = units.lecturer_id;
</div><figure id="g8ellt_12"><img alt="simple join" src="images/simple-join.png" title="simple join" width="856" height="556"></figure><p id="g8ellt_13">This query retrieves the first name, last name, and email of lecturers along with the titles of the units they teach.</p><p id="g8ellt_14">It uses a join between the lecturers and units tables, linking them through the lecturer_id to display relevant information for each lecturer associated with their respective unit.</p><section class="chapter"><h2 id="types-of-joins" data-toc="types-of-joins">Types of Joins</h2><ul class="list _bullet" id="g8ellt_16"><li class="list__item" id="g8ellt_17"><p><span class="control" id="g8ellt_21">INNER JOIN</span>: returns records that have matching values in both tables.</p></li><li class="list__item" id="g8ellt_18"><p><span class="control" id="g8ellt_22">LEFT JOIN</span>: returns all records from the left table, and the matched records from the right table.</p></li><li class="list__item" id="g8ellt_19"><p><span class="control" id="g8ellt_23">RIGHT JOIN</span>: returns all records from the right table, and the matched records from the left table.</p></li><li class="list__item" id="g8ellt_20"><p><span class="control" id="g8ellt_24">FULL JOIN</span>: returns all records when there is a match in either left or right table</p></li></ul></section><div class="last-modified">Last modified: 14 October 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="relationships.html" class="navigation-links__prev">Relationships and foreign keys</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b419/app.js"></script></body></html>