<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-10-14T06:40:01.6731939"><title>LIMIT, OFFSET, FETCH | PostgreSQL</title><script type="application/json" id="virtual-toc-data">[{"id":"limit","level":0,"title":"LIMIT","anchor":"#limit"},{"id":"offset","level":0,"title":"OFFSET","anchor":"#offset"},{"id":"combining-offset-and-limit","level":0,"title":"Combining OFFSET and LIMIT","anchor":"#combining-offset-and-limit"},{"id":"fetch","level":0,"title":"FETCH","anchor":"#fetch"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b419/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="LIMIT, OFFSET, FETCH | PostgreSQL"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="PostgreSQL Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/limit-offset-fetch.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="LIMIT, OFFSET, FETCH | PostgreSQL"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/limit-offset-fetch.html#webpage",
    "url": "writerside-documentation/limit-offset-fetch.html",
    "name": "LIMIT, OFFSET, FETCH | PostgreSQL",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "PostgreSQL Help"
}</script><!-- End Schema.org --></head><body data-id="LIMIT-OFFSET-FETCH" data-main-title="LIMIT, OFFSET, FETCH" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>PostgreSQL  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="LIMIT-OFFSET-FETCH" id="LIMIT-OFFSET-FETCH.md">LIMIT, OFFSET, FETCH</h1><section class="chapter"><h2 id="limit" data-toc="limit">LIMIT</h2><p id="-rfv70y_7">Used to limit the amount of data returned by the SELECT statement. For example selecting only the first 10 records.</p><p id="-rfv70y_8">The basic syntax is as follows</p><div class="code-block" data-lang="sql">
SELECT column1, column2, columnN FROM table_name LIMIT number_of_rows;
</div><p id="-rfv70y_10">Let's select only the first 10 records from our lecturers table:</p><div class="code-block" data-lang="sql">
SELECT * FROM lecturers LIMIT 10;
</div><figure id="-rfv70y_12"><img alt="limit" src="images/limit.png" title="limit" width="735" height="330"></figure></section><section class="chapter"><h2 id="offset" data-toc="offset">OFFSET</h2><p id="-rfv70y_13">The OFFSET clause is used to skip a specified number of rows before starting to return rows from the result set.</p><p id="-rfv70y_14">It is typically used in combination with LIMIT or FETCH to paginate results, allowing you to retrieve data in chunks or skip over parts of the dataset.</p><p id="-rfv70y_15">The basic syntax is as follows:</p><div class="code-block" data-lang="sql">
SELECT column1, column2, columnN FROM table OFFSET number_of_rows_to_skip;
</div><p id="-rfv70y_17">Let's select records from our lectures table but skip the first 5 records:</p><div class="code-block" data-lang="sql">
SELECT * FROM lecturers OFFSET 5;
</div><figure id="-rfv70y_19"><img alt="offset" src="images/offset.png" title="offset" width="780" height="420"></figure></section><section class="chapter"><h2 id="combining-offset-and-limit" data-toc="combining-offset-and-limit">Combining OFFSET and LIMIT</h2><p id="-rfv70y_20">We can combine OFFSET and LIMIT to get only a portion of the data back.</p><div class="code-block" data-lang="sql">
SELECT column1, column2, columnN FROM table_name 
OFFSET number_of_rows_to_skip LIMIT number_of_rows;
</div><p id="-rfv70y_22">Let's select only 10 records starting from record number 5.</p><div class="code-block" data-lang="sql">
SELECT * FROM lecturers OFFSET 5 LIMIT 10;
</div><figure id="-rfv70y_24"><img alt="limit and offset" src="images/limit-and-offset.png" title="limit and offset" width="727" height="281"></figure></section><section class="chapter"><h2 id="fetch" data-toc="fetch">FETCH</h2><p id="-rfv70y_25">LIMIT is not a keyword by SQL standards.</p><p id="-rfv70y_26">The actual way of limiting the results coming from a table is by using the FETCH keyword.</p><p id="-rfv70y_27">The basic syntax is as follows:</p><div class="code-block" data-lang="sql">
SELECT column1, column2, columnN FROM table_name 
FETCH {FIRST | NEXT} row_count {ROW | ROWS} ONLY;
</div><ul class="list _bullet" id="-rfv70y_29"><li class="list__item" id="-rfv70y_42"><p><code class="code" id="-rfv70y_46">FIRST</code> and <code class="code" id="-rfv70y_47">NEXT</code>: Both are interchangeable and indicate the number of rows to return.</p></li><li class="list__item" id="-rfv70y_43"><p><code class="code" id="-rfv70y_48">row_count</code>: Specifies the number of rows to return.</p></li><li class="list__item" id="-rfv70y_44"><p><code class="code" id="-rfv70y_49">ROW</code> or <code class="code" id="-rfv70y_50">ROWS</code>: Used to indicate the row count. ROW is used if you expect a single row, and ROWS is for multiple rows.</p></li><li class="list__item" id="-rfv70y_45"><p><code class="code" id="-rfv70y_51">ONLY</code>: Ensures that no more than the specified number of rows are fetched.</p></li></ul><p id="-rfv70y_30">Let's fetch the first 10 rows</p><div class="code-block" data-lang="sql">
SELECT * FROM lecturers FETCH FIRST 10 ROWS ONLY;
</div><figure id="-rfv70y_32"><img alt="fetch first 10 rows" src="images/fetch-first.png" title="fetch first 10 rows" width="715" height="282"></figure><p id="-rfv70y_33">We can also use NEXT in the place of FIRST, it will work similar to FIRST.</p><div class="code-block" data-lang="sql">
SELECT * FROM lecturers FETCH NEXT 10 ROWS ONLY;
</div><figure id="-rfv70y_35"><img alt="fetch next 10 rows" src="images/fetch-next.png" title="fetch next 10 rows" width="743" height="318"></figure><p id="-rfv70y_36">When fetching one row, we use ROW instead of ROWS.</p><div class="code-block" data-lang="sql">
SELECT * FROM lecturers FETCH FIRST 1 ROW ONLY;
</div><figure id="-rfv70y_38"><img alt="fetch first row only" src="images/fetch-first-row-only.png" title="fetch first row only" width="624" height="106"></figure><p id="-rfv70y_39">When fetching only one row, we can remove the number:</p><div class="code-block" data-lang="sql">
SELECT * FROM lecturers FETCH FIRST ROW ONLY;
</div><figure id="-rfv70y_41"><img alt="first row only" src="images/first-row-only.png" title="first row only" width="622" height="159"></figure></section><div class="last-modified">Last modified: 14 October 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="where-clause.html" class="navigation-links__prev">WHERE clause</a><a href="aggregate-functions.html" class="navigation-links__next">Aggregate functions</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b419/app.js"></script></body></html>