<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-10-14T06:40:01.7074814"><title>ORDER BY | PostgreSQL</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b419/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="ORDER BY | PostgreSQL"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="PostgreSQL Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/order-by.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="ORDER BY | PostgreSQL"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/order-by.html#webpage",
    "url": "writerside-documentation/order-by.html",
    "name": "ORDER BY | PostgreSQL",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "PostgreSQL Help"
}</script><!-- End Schema.org --></head><body data-id="ORDER-BY" data-main-title="ORDER BY" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>PostgreSQL  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="ORDER-BY" id="ORDER-BY.md">ORDER BY</h1><p id="-dwm1sm_3">The ORDER BY statement is used to sort the result set of a query by one or more columns.</p><p id="-dwm1sm_4">You can specify the sorting order as ascending (<code class="code" id="-dwm1sm_18">ASC</code>) which is also the default or descending (<code class="code" id="-dwm1sm_19">desc</code>).</p><p id="-dwm1sm_5">The basic syntax is as follows:</p><div class="code-block" data-lang="sql">
SELECT column1, column2, columnN FROM table_name ORDER BY column_name [ASC|DESC];
</div><p id="-dwm1sm_7">or if you want all the columns returned</p><div class="code-block" data-lang="sql">
SELECT * FROM table_name ORDER BY column_name [ASC|DESC];
</div><p id="-dwm1sm_9">Let's query everything from the lecturers table, and sort the result-set using the age column. <br> If we don't specify ASC for Ascending or DESC for Descending, PostgreSQL will use ASC as the default.</p><div class="code-block" data-lang="sql">
SELECT * FROM lecturers ORDER BY age;
</div><figure id="-dwm1sm_11"><img alt="sort default" src="images/sort-default.png" title="sort default" width="980" height="514"></figure><p id="-dwm1sm_12">Let's now specify that the result-set should be sorted in Descending order by passing DESC.</p><div class="code-block" data-lang="sql">
SELECT * FROM lecturers ORDER BY age DESC;
</div><figure id="-dwm1sm_14"><img alt="sort descending" src="images/sort-descending.png" title="sort descending" width="771" height="507"></figure><p id="-dwm1sm_15">Passing ASC will sort the results in ascending order (default).</p><div class="code-block" data-lang="sql">
SELECT * FROM lecturers ORDER BY age ASC;
</div><figure id="-dwm1sm_17"><img alt="sort ascending" src="images/sort-ascending.png" title="sort ascending" width="782" height="523"></figure><div class="last-modified">Last modified: 14 October 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="select-query.html" class="navigation-links__prev">SELECT</a><a href="distinct.html" class="navigation-links__next">DISTINCT</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b419/app.js"></script></body></html>