<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-10-14T06:40:01.6731939"><title>Primary Keys | PostgreSQL</title><script type="application/json" id="virtual-toc-data">[{"id":"why-primary-keys-are-important","level":0,"title":"Why Primary Keys are important","anchor":"#why-primary-keys-are-important"},{"id":"creating-a-primary-key","level":0,"title":"Creating a Primary Key","anchor":"#creating-a-primary-key"},{"id":"composite-primary-keys-composite-keys","level":0,"title":"Composite Primary Keys / Composite Keys","anchor":"#composite-primary-keys-composite-keys"},{"id":"adding-a-primary-key-to-an-existing-table","level":0,"title":"Adding a Primary Key to an existing table","anchor":"#adding-a-primary-key-to-an-existing-table"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b419/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Primary Keys | PostgreSQL"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="PostgreSQL Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/primary-keys.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Primary Keys | PostgreSQL"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/primary-keys.html#webpage",
    "url": "writerside-documentation/primary-keys.html",
    "name": "Primary Keys | PostgreSQL",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "PostgreSQL Help"
}</script><!-- End Schema.org --></head><body data-id="Primary-Keys" data-main-title="Primary Keys" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>PostgreSQL  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Primary-Keys" id="Primary-Keys.md">Primary Keys</h1><p id="-lj4f3z_3">A primary key refers to a value in a column that uniquely identifies a record in a table.</p><p id="-lj4f3z_4">Primary keys enforces two main constraints:</p><ul class="list _bullet" id="-lj4f3z_5"><li class="list__item" id="-lj4f3z_10"><p><span class="control" id="-lj4f3z_12">Uniqueness</span>: the value of the primary key column(s) must be unique for every row.</p></li><li class="list__item" id="-lj4f3z_11"><p><span class="control" id="-lj4f3z_13">Not Null</span>: A primary key column cannot contain NULL values.</p></li></ul><section class="chapter"><h2 id="why-primary-keys-are-important" data-toc="why-primary-keys-are-important">Why Primary Keys are important</h2><p id="-lj4f3z_14">Primary keys are essential for maintaining the integrity of data and ensuring that each record in the table can be uniquely identified.</p><p id="-lj4f3z_15">They are also critical for establishing relationships between tables in a relational database through <span class="control" id="-lj4f3z_16">foreign keys</span>.</p></section><section class="chapter"><h2 id="creating-a-primary-key" data-toc="creating-a-primary-key">Creating a Primary Key</h2><p id="-lj4f3z_17">When you create a table in PostgreSQL, you can define a column as the primary key using the PRIMARY KEY keyword. The syntax is straightforward:</p><div class="code-block" data-lang="sql">
CREATE TABLE test(
    id SERIAL PRIMARY KEY,
    name VARCHAR(50),
    age INT
);
</div><p id="-lj4f3z_19">In this example, the id column is defined as the primary key. This means each student will have a unique id.</p><p id="-lj4f3z_20">The SERIAL data type automatically generates sequential integer values, which is useful for primary keys.</p></section><section class="chapter"><h2 id="composite-primary-keys-composite-keys" data-toc="composite-primary-keys-composite-keys">Composite Primary Keys / Composite Keys</h2><p id="-lj4f3z_21">In some cases, you may need a combination of columns to uniquely identify a record. This is called a composite primary key.</p><p id="-lj4f3z_22">A <span class="control" id="-lj4f3z_24">composite key</span> is a primary key that is made up of two or more columns.</p><div class="code-block" data-lang="sql">
CREATE TABLE student(
    student_id SERIAL,
    national_id SERIAL,
    first_name VARCHAR(50),
    last_name VARCHAR(50),
    
    PRIMARY KEY (student_id, national_id)
);
</div></section><section class="chapter"><h2 id="adding-a-primary-key-to-an-existing-table" data-toc="adding-a-primary-key-to-an-existing-table">Adding a Primary Key to an existing table</h2><p id="-lj4f3z_25">If you have an existing table without a primary key, you can add one using the ALTER TABLE statement:</p><p id="-lj4f3z_26">Note that, the column that you want to update to be the Primary Key should contain unique values.</p><p id="-lj4f3z_27">Assuming you have students table with no Primary Key and it has a student_id column with unique values, you can update this column to be the primary key as shown:</p><div class="code-block" data-lang="sql">
ALTER TABLE students ADD PRIMARY KEY (student_id);
</div></section><div class="last-modified">Last modified: 14 October 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="timestamps-and-dates.html" class="navigation-links__prev">Timestamps and Dates</a><a href="relationships.html" class="navigation-links__next">Relationships and foreign keys</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b419/app.js"></script></body></html>