<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-10-14T06:40:01.7928618"><title>WHERE clause | PostgreSQL</title><script type="application/json" id="virtual-toc-data">[{"id":"using-logical-operators-with-where-and-or","level":0,"title":"Using Logical Operators with WHERE (AND, OR)","anchor":"#using-logical-operators-with-where-and-or"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b419/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="WHERE clause | PostgreSQL"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="PostgreSQL Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/where-clause.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="WHERE clause | PostgreSQL"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/where-clause.html#webpage",
    "url": "writerside-documentation/where-clause.html",
    "name": "WHERE clause | PostgreSQL",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "PostgreSQL Help"
}</script><!-- End Schema.org --></head><body data-id="WHERE-clause" data-main-title="WHERE clause" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>PostgreSQL  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="WHERE-clause" id="WHERE-clause.md">WHERE clause</h1><p id="z6gtrqj_3">The WHERE clause is used to filter records in a query based on specified conditions.</p><p id="z6gtrqj_4">It helps in retrieving only the rows that meet certain criteria, making queries more efficient by limiting the data returned.</p><p id="z6gtrqj_5">The basic syntax for WHERE clause is as shown:</p><div class="code-block" data-lang="sql">
SELECT column1, column2, columnN FROM table_name WHERE condition;
</div><p id="z6gtrqj_7">if you want all the columns:</p><div class="code-block" data-lang="sql">
SELECT * FROM table_name WHERE condition;
</div><ul class="list _bullet" id="z6gtrqj_9"><li class="list__item" id="z6gtrqj_14"><p>The condition is an expression that evaluates to TRUE, FALSE, or NULL.</p></li><li class="list__item" id="z6gtrqj_15"><p>Only rows for which the condition is TRUE are included in the result set.</p></li></ul><p id="z6gtrqj_10">Let's retrieve all the lecturers who are 50 years old or greater.</p><div class="code-block" data-lang="sql">
SELECT * FROM lecturers WHERE age &gt;= 50;
</div><figure id="z6gtrqj_12"><img alt="WHERE Clause in action" src="images/where.png" title="WHERE Clause in action" width="738" height="366"></figure><section class="chapter"><h2 id="using-logical-operators-with-where-and-or" data-toc="using-logical-operators-with-where-and-or">Using Logical Operators with WHERE (AND, OR)</h2><p id="z6gtrqj_16">We can also combine conditions using logical operators.</p><p id="z6gtrqj_17">Let's find all lecturers whose age is above 50 and less than 60</p><div class="code-block" data-lang="sql">
SELECT * FROM lecturers WHERE age &gt; 50 AND age &lt; 60;
</div><figure id="z6gtrqj_19"><img alt="where with AND" src="images/where-with-and.png" title="where with AND" width="696" height="302"></figure><p id="z6gtrqj_20">We could easily improve the query above to use the BETWEEN operator.</p><div class="code-block" data-lang="sql">
SELECT * FROM lecturers WHERE age BETWEEN 51 AND 61;
</div><figure id="z6gtrqj_22"><img alt="where with between" src="images/where-with-between.png" title="where with between" width="684" height="283"></figure><p id="z6gtrqj_23">Now let's use the OR operator with the WHERE clause to select all the teachers who are above 60 years or less than 30 years.</p><div class="code-block" data-lang="sql">
SELECT * FROM lecturers WHERE age &gt; 60 OR age &lt; 30;
</div><figure id="z6gtrqj_25"><img alt="where with OR" src="images/where-with-or.png" title="where with OR" width="739" height="230"></figure></section><div class="last-modified">Last modified: 14 October 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="comparison-operators.html" class="navigation-links__prev">Operators</a><a href="limit-offset-fetch.html" class="navigation-links__next">LIMIT, OFFSET, FETCH</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b419/app.js"></script></body></html>